{
  "name": "@ramlmn/serv",
  "version": "0.3.1",
  "author": "@mram",
  "description": "An experimental development server for serving static files",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramlmn/serv"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "serv",
    "server",
    "static",
    "http",
    "https",
    "http2"
  ],
  "scripts": {
    "start": "node ./bin/serv.js",
    "test": "eslint . && node test/test.js"
  },
  "main": "./lib/serv.js",
  "bin": {
    "serv": "./bin/serv.js"
  },
  "dependencies": {
    "@ramlmn/hh2": "^0.2.1",
    "compression": "^1.7.3",
    "ee-first": "^1.1.1",
    "get-port": "^3.2.0",
    "parseurl": "^1.3.2",
    "pem": "^1.12.3",
    "send": "^0.16.2",
    "uuid": "^3.3.2",
    "yargs": "^11.1.0"
  },
  "yargs": {
    "short-option-groups": false
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "express": "^4.16.3",
    "node-fetch": "^2.1.2",
    "polka": "^0.3.4",
    "request": "^2.87.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
